{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "WebAPISample",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"compatibilityVersion": "32.10",
	"requiredRedirectorStartingVersion": "32.10.37958378",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "WebAPISample",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "b2f86374-4809-d136-b87a-3b831df63eeb",
		"projectVersePath": "",
		"modules":
		{
			"WebAPISample": "253659d8-48ca-51f1-e7f3-20a7b853fcbc"
		}
	}
}